<!DOCTYPE html>
<html>
<head>
    <title>My Website Tamizh </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        nav {
            background-color: #ccc;
            padding: 10px;
        }
        nav a {
            color: #333;
            text-decoration: none;
            margin-right: 10px;
        }
        main {
            padding: 20px;
        }
        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>My Website</h1>
    </header>
    <nav>
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
    </nav>
    <main>
        <h2>Welcome to Alien Community ! </h2>
        <p>By Zilch</p>
        <ul>
            <li>presenting you an interactive community of Tech Enthusiastic Dream Team</li>
            <li>For Explorers</li>
            <li>Yesterdays  Noobs are todays Pros</li>
        </ul>
        <img src="temp1.jpg" alt="Image description">
    </main>
    <footer>
        Copyright @2024 Zcorps
    </footer>
</body>
</html>
